# Tokens that services use
MPPCLONE_TOKEN=
DISCORD_TOKEN=

# Project environment
# Set to "production" to run without debug features enabled
NODE_ENV=development

# HTTP API Port
PORT=3000

# Use SSL for HTTP server?
SSL=false

# Prisma database connection URI
DATABASE_URL="postgresql://localhost"
